import pandas as pd







#####################Gene Level

#Read in metadata
strata_md=pd.read_csv("gene_level_metadata.tsv",sep='\t')
md=pd.read_csv("meta_data.tsv",sep='\t')
#
sarsmd=md[md['Gene_stable_ID'].str.contains('ENSSAST')]
md=md[~md['Gene_stable_ID'].str.contains('ENSSAST')]



md['Gene_stable_ID'] = md['Gene_stable_ID'].str.replace("mikado", "EB")

md = md.drop(['Gene_name', 'strand','Gene_description'], axis=1)
md = md.merge(strata_md, on=['Gene_stable_ID','chr'])
list=[]
list.append(md)
list.append(sarsmd)
md= pd.concat(list)


md.to_csv('Gene_level_metadata.tsv',sep='\t',index=False)        



#################Transcript level
##Read in EB genes, gencode genes, and transcript metadata. Rename gene file columns
eb=pd.read_csv("EB",sep='\t',header=None)
eb.columns =['TranscriptID', 'seq']
human=pd.read_csv("Human",sep='\t',header=None)
human.columns =['TranscriptID', 'seq']
tx=pd.read_csv("transcript_level_metadata.tsv",sep='\t')
tx.rename(columns={'tid': 'TranscriptID'}, inplace=True)


#Get those transcripts where there was no protein coded for
nc_tx= tx[tx['final_strata'].isnull()]
#Merge with EB
eb_tx = tx.merge(eb, on=['TranscriptID'])
#Merge with Gencode
human_tx = tx.merge(human, on=['TranscriptID'])
#Combine
frames=[eb_tx,human_tx,nc_tx,sarsmd]
frames = pd.concat(frames)

frames.to_csv("Transcript_level_metadata.tsv",mode='w', header=True,index=False,sep='\t')
