awk '{if(NR==1) {print $0} else {if($0 ~ /^>/) {print "\n"$0} else {printf $0}}}' EB_Gencode_pep_NODOTS.fasta | sed 'N;s/\n/ /' | perl -p -i -e 's/ /\t/g' | grep "|ENSG0" > human
cat human | sed 's/|/ /g' | awk 'BEGIN {OFS = "\t"}{print $3,$NF}' > Human
rm human
awk '{if(NR==1) {print $0} else {if($0 ~ /^>/) {print "\n"$0} else {printf $0}}}' EB_Gencode_pep_NODOTS.fasta | sed 'N;s/\n/ /' | perl -p -i -e 's/ /\t/g' | grep -v "|ENSG0" > EB


import pandas as pd

#Read in metadata
strata_md=pd.read_csv("gene_level_metadata.tsv",sep='\t')
md=pd.read_csv("meta_data.tsv",sep='\t')
#
sarsmd=md[md['Gene_stable_ID'].str.contains('ENSSAST')]
md=md[~md['Gene_stable_ID'].str.contains('ENSSAST')]



md['Gene_stable_ID'] = md['Gene_stable_ID'].str.replace("mikado", "EB")

md = md.drop(['Gene_name', 'strand','Gene_description'], axis=1)
md = md.merge(strata_md, on=['Gene_stable_ID','chr'])
list=[]
list.append(md)
list.append(sarsmd)
md= pd.concat(list)


md.to_csv('done.tsv',sep='\t',index=False)        
